# packages in environment at /disk1/zlab/conda_envs/safer_splat_official:
#
# Name                       Version          Build            Channel
_libgcc_mutex                0.1              main             https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
_openmp_mutex                5.1              52_gnu           https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
absl-py                      2.4.0            pypi_0           pypi
addict                       2.4.0            pypi_0           pypi
annotated-types              0.7.0            pypi_0           pypi
anyio                        4.14.1           pypi_0           pypi
appdirs                      1.4.4            pypi_0           pypi
argon2-cffi                  25.1.0           pypi_0           pypi
argon2-cffi-bindings         25.1.0           pypi_0           pypi
arrow                        1.4.0            pypi_0           pypi
asttokens                    3.0.1            pypi_0           pypi
async-lru                    2.3.0            pypi_0           pypi
attrs                        26.1.0           pypi_0           pypi
av                           17.1.0           pypi_0           pypi
babel                        2.18.0           pypi_0           pypi
beautifulsoup4               4.15.0           pypi_0           pypi
bidict                       0.23.1           pypi_0           pypi
bleach                       6.4.0            pypi_0           pypi
blinker                      1.9.0            pypi_0           pypi
bzip2                        1.0.8            h5eee18b_6       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
ca-certificates              2026.5.14        h06a4308_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
cachetools                   7.1.4            pypi_0           pypi
certifi                      2026.6.17        pypi_0           pypi
cffi                         2.0.0            pypi_0           pypi
charset-normalizer           3.4.7            pypi_0           pypi
clarabel                     0.10.0           pypi_0           pypi
click                        8.4.2            pypi_0           pypi
colorlog                     6.10.1           pypi_0           pypi
comet-ml                     3.58.3           pypi_0           pypi
comm                         0.2.3            pypi_0           pypi
configargparse               1.7.5            pypi_0           pypi
configobj                    5.0.9            pypi_0           pypi
contourpy                    1.3.2            pypi_0           pypi
cryptography                 49.0.0           pypi_0           pypi
cvxpy                        1.7.5            pypi_0           pypi
cycler                       0.12.1           pypi_0           pypi
dash                         4.3.0            pypi_0           pypi
debugpy                      1.8.21           pypi_0           pypi
decorator                    5.3.1            pypi_0           pypi
defusedxml                   0.7.1            pypi_0           pypi
descartes                    1.1.0            pypi_0           pypi
dill                         0.4.1            pypi_0           pypi
docstring-parser             0.18.0           pypi_0           pypi
dulwich                      1.2.6            pypi_0           pypi
embreex                      4.4.0            pypi_0           pypi
everett                      3.1.0            pypi_0           pypi
exceptiongroup               1.3.1            pypi_0           pypi
executing                    2.2.1            pypi_0           pypi
fastjsonschema               2.21.2           pypi_0           pypi
filelock                     3.29.4           pypi_0           pypi
fire                         0.7.1            pypi_0           pypi
flask                        3.1.3            pypi_0           pypi
fonttools                    4.63.0           pypi_0           pypi
fpsample                     1.0.2            pypi_0           pypi
fqdn                         1.5.1            pypi_0           pypi
fsspec                       2026.6.0         pypi_0           pypi
gdown                        6.1.0            pypi_0           pypi
gitdb                        4.0.12           pypi_0           pypi
gitpython                    3.1.50           pypi_0           pypi
grpcio                       1.81.1           pypi_0           pypi
gsplat                       1.4.0            pypi_0           pypi
h11                          0.16.0           pypi_0           pypi
h5py                         3.16.0           pypi_0           pypi
httpcore                     1.0.9            pypi_0           pypi
httpx                        0.28.1           pypi_0           pypi
httpx-sse                    0.4.3            pypi_0           pypi
idna                         3.18             pypi_0           pypi
imageio                      2.37.3           pypi_0           pypi
importlib-metadata           9.0.0            pypi_0           pypi
ipykernel                    7.3.0            pypi_0           pypi
ipython                      8.39.0           pypi_0           pypi
ipywidgets                   8.1.8            pypi_0           pypi
isoduration                  20.11.0          pypi_0           pypi
itsdangerous                 2.2.0            pypi_0           pypi
janus                        2.0.0            pypi_0           pypi
jaxtyping                    0.3.7            pypi_0           pypi
jedi                         0.20.0           pypi_0           pypi
jinja2                       3.1.6            pypi_0           pypi
joblib                       1.5.3            pypi_0           pypi
json5                        0.15.0           pypi_0           pypi
jsonpointer                  3.1.1            pypi_0           pypi
jsonschema                   4.26.0           pypi_0           pypi
jsonschema-specifications    2025.9.1         pypi_0           pypi
jupyter-builder              1.0.2            pypi_0           pypi
jupyter-client               8.9.1            pypi_0           pypi
jupyter-core                 5.9.1            pypi_0           pypi
jupyter-events               0.12.1           pypi_0           pypi
jupyter-lsp                  2.3.1            pypi_0           pypi
jupyter-server               2.20.0           pypi_0           pypi
jupyter-server-terminals     0.5.4            pypi_0           pypi
jupyterlab                   4.6.0            pypi_0           pypi
jupyterlab-pygments          0.3.0            pypi_0           pypi
jupyterlab-server            2.28.0           pypi_0           pypi
jupyterlab-widgets           3.0.16           pypi_0           pypi
kiwisolver                   1.5.0            pypi_0           pypi
lark                         1.3.1            pypi_0           pypi
lazy-loader                  0.5              pypi_0           pypi
ld_impl_linux-64             2.44             h9e0c5a2_3       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libexpat                     2.8.1            h7354ed3_1       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libffi                       3.4.8            h06d3fd0_3       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc                       15.2.0           h69a1729_8       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libgcc-ng                    15.2.0           h166f726_8       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libnsl                       2.0.0            h5eee18b_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libstdcxx                    15.2.0           h39759b7_8       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libuuid                      1.41.5           h5eee18b_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libxcb                       1.17.0           h9b100fa_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libzlib                      1.3.2            h47b2149_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
lightning-utilities          0.15.3           pypi_0           pypi
lxml                         6.1.1            pypi_0           pypi
manifold3d                   3.5.2            pypi_0           pypi
mapbox-earcut                2.0.0            pypi_0           pypi
markdown                     3.10.2           pypi_0           pypi
markdown-it-py               4.2.0            pypi_0           pypi
markupsafe                   3.0.3            pypi_0           pypi
matplotlib                   3.10.9           pypi_0           pypi
matplotlib-inline            0.2.2            pypi_0           pypi
mcp                          1.28.1           pypi_0           pypi
mdurl                        0.1.2            pypi_0           pypi
mediapy                      1.2.6            pypi_0           pypi
mistune                      3.3.2            pypi_0           pypi
mpmath                       1.3.0            pypi_0           pypi
msgpack                      1.2.1            pypi_0           pypi
msgpack-numpy                0.4.8            pypi_0           pypi
msgspec                      0.21.1           pypi_0           pypi
multiprocess                 0.70.19          pypi_0           pypi
narwhals                     2.22.1           pypi_0           pypi
nbclient                     0.11.0           pypi_0           pypi
nbconvert                    7.17.1           pypi_0           pypi
nbformat                     5.10.4           pypi_0           pypi
ncurses                      6.5              h7934f7d_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
nerfacc                      0.5.2            pypi_0           pypi
nerfstudio                   1.1.5            pypi_0           pypi
nest-asyncio                 1.6.0            pypi_0           pypi
nest-asyncio2                1.7.2            pypi_0           pypi
networkx                     3.4.2            pypi_0           pypi
ninja                        1.13.0           pypi_0           pypi
nodeenv                      1.10.0           pypi_0           pypi
notebook-shim                0.2.4            pypi_0           pypi
numpy                        1.26.4           pypi_0           pypi
nuscenes-devkit              1.2.0            pypi_0           pypi
open3d                       0.19.0           pypi_0           pypi
opencv-python-headless       4.10.0.84        pypi_0           pypi
openssl                      3.5.7            h1b28b03_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
osqp                         1.1.3            pypi_0           pypi
overrides                    7.7.0            pypi_0           pypi
packaging                    26.0             py310h06a4308_0  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pandas                       2.3.3            pypi_0           pypi
pandocfilters                1.5.1            pypi_0           pypi
parameterized                0.9.0            pypi_0           pypi
parso                        0.8.7            pypi_0           pypi
pathos                       0.3.5            pypi_0           pypi
pexpect                      4.9.0            pypi_0           pypi
pillow                       12.2.0           pypi_0           pypi
pip                          26.1.2           pyhc872135_0     https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
platformdirs                 4.10.0           pypi_0           pypi
plotly                       6.8.0            pypi_0           pypi
plyfile                      1.1.3            pypi_0           pypi
pox                          0.3.7            pypi_0           pypi
ppft                         1.7.8            pypi_0           pypi
prometheus-client            0.25.0           pypi_0           pypi
prompt-toolkit               3.0.52           pypi_0           pypi
protobuf                     3.20.3           pypi_0           pypi
psutil                       7.2.2            pypi_0           pypi
pthread-stubs                0.3              h0ce48e5_1       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
ptyprocess                   0.7.0            pypi_0           pypi
pure-eval                    0.2.3            pypi_0           pypi
pybind11                     3.0.4            pypi_0           pypi
pycocotools                  2.0.11           pypi_0           pypi
pycollada                    0.9.3            pypi_0           pypi
pycparser                    3.0              pypi_0           pypi
pydantic                     2.13.4           pypi_0           pypi
pydantic-core                2.46.4           pypi_0           pypi
pydantic-settings            2.14.2           pypi_0           pypi
pygments                     2.20.0           pypi_0           pypi
pyjwt                        2.13.0           pypi_0           pypi
pyliblzfse                   0.4.1            pypi_0           pypi
pymeshlab                    2023.12.post3    pypi_0           pypi
pyngrok                      8.1.2            pypi_0           pypi
pyparsing                    3.3.2            pypi_0           pypi
pyquaternion                 0.9.9            pypi_0           pypi
pysocks                      1.7.1            pypi_0           pypi
python                       3.10.20          h17756b0_1       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-box                   6.1.0            pypi_0           pypi
python-dateutil              2.9.0.post0      pypi_0           pypi
python-dotenv                1.2.2            pypi_0           pypi
python-engineio              4.13.3           pypi_0           pypi
python-json-logger           4.1.0            pypi_0           pypi
python-multipart             0.0.32           pypi_0           pypi
python-socketio              5.16.3           pypi_0           pypi
pytorch-msssim               1.0.0            pypi_0           pypi
pytz                         2026.2           pypi_0           pypi
pyyaml                       6.0.3            pypi_0           pypi
pyzmq                        27.1.0           pypi_0           pypi
rawpy                        0.27.0           pypi_0           pypi
readline                     8.3              hc2a1206_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
referencing                  0.37.0           pypi_0           pypi
requests                     2.34.2           pypi_0           pypi
requests-toolbelt            1.0.0            pypi_0           pypi
retrying                     1.4.2            pypi_0           pypi
rfc3339-validator            0.1.4            pypi_0           pypi
rfc3986-validator            0.1.1            pypi_0           pypi
rfc3987-syntax               1.1.0            pypi_0           pypi
rich                         15.0.0           pypi_0           pypi
rpds-py                      0.30.0           pypi_0           pypi
rtree                        1.4.1            pypi_0           pypi
scikit-image                 0.25.2           pypi_0           pypi
scikit-learn                 1.7.2            pypi_0           pypi
scipy                        1.15.3           pypi_0           pypi
scs                          3.2.11           pypi_0           pypi
semantic-version             2.10.0           pypi_0           pypi
send2trash                   2.1.0            pypi_0           pypi
sentry-sdk                   2.63.0           pypi_0           pypi
setuptools                   82.0.1           py310h06a4308_0  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
shapely                      2.0.7            pypi_0           pypi
simple-websocket             1.1.0            pypi_0           pypi
simplejson                   4.1.1            pypi_0           pypi
six                          1.17.0           pypi_0           pypi
smmap                        5.0.3            pypi_0           pypi
soupsieve                    2.8.4            pypi_0           pypi
splines                      0.3.0            pypi_0           pypi
sqlite                       3.53.2           h795bf6d_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
sse-starlette                3.4.5            pypi_0           pypi
stack-data                   0.6.3            pypi_0           pypi
starlette                    1.3.1            pypi_0           pypi
svg-path                     7.0              pypi_0           pypi
sympy                        1.14.0           pypi_0           pypi
tensorboard                  2.20.0           pypi_0           pypi
tensorboard-data-server      0.7.2            pypi_0           pypi
tensorly                     0.9.0            pypi_0           pypi
termcolor                    3.3.0            pypi_0           pypi
terminado                    0.18.1           pypi_0           pypi
threadpoolctl                3.6.0            pypi_0           pypi
tifffile                     2025.5.10        pypi_0           pypi
timm                         0.6.7            pypi_0           pypi
tinycss2                     1.5.1            pypi_0           pypi
tk                           8.6.15           h54e0aa7_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
tomli                        2.4.1            pypi_0           pypi
torch                        2.1.2+cu118      pypi_0           pypi
torch-fidelity               0.4.0            pypi_0           pypi
torchmetrics                 1.9.0            pypi_0           pypi
torchvision                  0.16.2+cu118     pypi_0           pypi
tornado                      6.5.7            pypi_0           pypi
tqdm                         4.68.3           pypi_0           pypi
traitlets                    5.15.1           pypi_0           pypi
trimesh                      4.12.2           pypi_0           pypi
triton                       2.1.0            pypi_0           pypi
typeguard                    4.5.2            pypi_0           pypi
typing-extensions            4.15.0           pypi_0           pypi
typing-inspection            0.4.2            pypi_0           pypi
tyro                         1.0.15           pypi_0           pypi
tzdata                       2026.2           pypi_0           pypi
uri-template                 1.3.0            pypi_0           pypi
urllib3                      2.7.0            pypi_0           pypi
uvicorn                      0.49.0           pypi_0           pypi
vhacdx                       0.0.10           pypi_0           pypi
viser                        0.2.7            pypi_0           pypi
wadler-lindig                0.1.7            pypi_0           pypi
wandb                        0.25.0           pypi_0           pypi
wcwidth                      0.8.1            pypi_0           pypi
webcolors                    25.10.0          pypi_0           pypi
webencodings                 0.5.1            pypi_0           pypi
websocket-client             1.9.0            pypi_0           pypi
websockets                   16.0             pypi_0           pypi
werkzeug                     3.1.8            pypi_0           pypi
wheel                        0.47.0           py310h06a4308_0  https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
widgetsnbextension           4.0.15           pypi_0           pypi
wrapt                        2.2.2            pypi_0           pypi
wsproto                      1.3.2            pypi_0           pypi
wurlitzer                    3.1.1            pypi_0           pypi
xatlas                       0.0.11           pypi_0           pypi
xorg-libx11                  1.8.12           h9b100fa_1       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libxau                  1.0.12           h9b100fa_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-libxdmcp                1.1.5            h9b100fa_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xorg-xorgproto               2024.1           h5eee18b_1       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
xxhash                       3.8.0            pypi_0           pypi
xz                           5.8.2            h448239c_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
yourdfpy                     0.0.60           pypi_0           pypi
zipp                         4.1.0            pypi_0           pypi
zlib                         1.3.2            h47b2149_0       https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
