./cbf/cbf_utils.py
./cbf/__pycache__/cbf_utils.cpython-310.pyc
./cbf/__pycache__/cbf_utils.cpython-38.pyc
./cbf/__pycache__/cbf_utils.cpython-39.pyc
./cbf/__pycache__/utils.cpython-38.pyc
./dynamics/__pycache__/systems.cpython-38.pyc
./dynamics/__pycache__/systems.cpython-39.pyc
./dynamics/systems.py
./ellipsoids/covariance_utils.py
./ellipsoids/mesh_utils.py
./ellipsoids/plot_utils.py
./ellipsoids/polytopes_utils.py
./ellipsoids/__pycache__/covariance_utils.cpython-310.pyc
./ellipsoids/__pycache__/covariance_utils.cpython-38.pyc
./ellipsoids/__pycache__/covariance_utils.cpython-39.pyc
./ellipsoids/__pycache__/gs_utils.cpython-38.pyc
./ellipsoids/__pycache__/math_utils.cpython-38.pyc
./ellipsoids/__pycache__/mesh_utils.cpython-310.pyc
./ellipsoids/__pycache__/mesh_utils.cpython-38.pyc
./ellipsoids/__pycache__/mesh_utils.cpython-39.pyc
./ellipsoids/__pycache__/plots.cpython-38.pyc
./ellipsoids/__pycache__/polytopes_utils.cpython-39.pyc
./ellipsoids/__pycache__/utils.cpython-38.pyc
./.git/config
./.git/description
./.git/HEAD
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/update.sample
./.gitignore
./.git/index
./.git/info/exclude
./.git/logs/HEAD
./.git/packed-refs
./.git/shallow
./imgs/icon.svg
./imgs/title.png
./LICENSE
./ns_utils/nerfstudio_utils.py
./ns_utils/__pycache__/nerfstudio_utils.cpython-310.pyc
./ns_utils/__pycache__/nerfstudio_utils.cpython-38.pyc
./ns_utils/__pycache__/nerfstudio_utils.cpython-39.pyc
./README.md
./reproduction/notes/file_tree_depth3.txt
./reproduction/notes/git_commit.txt
./reproduction/notes/git_log_last5.txt
./requirements.txt
./run.py
./splat/distances.py
./splat/gsplat_utils.py
./splat/__pycache__/distances.cpython-310.pyc
./splat/__pycache__/distances.cpython-38.pyc
./splat/__pycache__/distances.cpython-39.pyc
./splat/__pycache__/gsplat_utils.cpython-310.pyc
./splat/__pycache__/gsplat_utils.cpython-38.pyc
./splat/__pycache__/gsplat_utils.cpython-39.pyc
./splat/__pycache__/utils.cpython-38.pyc
./visualize.py
