beautifulsoup4==4.15.0
certifi==2026.6.17
charset-normalizer==3.4.7
clarabel==0.10.0
contourpy==1.3.2
cvxpy==1.7.5
cycler==0.12.1
filelock==3.29.4
fonttools==4.63.0
fsspec==2026.6.0
gdown==6.1.0
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
osqp==1.1.3
packaging==26.0
pandas==2.3.3
pillow==12.2.0
pyparsing==3.3.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2026.2
requests==2.34.2
scipy==1.15.3
scs==3.2.11
six==1.17.0
soupsieve==2.8.4
sympy==1.14.0
torch==2.1.2+cu118
torchvision==0.16.2+cu118
tqdm==4.68.3
triton==2.1.0
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
